<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>Shubham - CV</title>
  <style type="text/css">
    .alert {
      position: relative;
      padding: .75rem 1.25rem;
      border: 1px solid transparent;
      border-radius: .25rem;
    }

    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }

    .pb-3,
    .py-3 {
      padding-bottom: 1rem !important;
    }

    .mb-5,
    .my-5 {
      margin-bottom: 3rem !important;
    }

    .justify-content-center {
      justify-content: center !important;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: 768px) {
      .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    }

    .col-md-7 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .text-center {
      text-align: center !important;
    }

    h1.big.big-2 {
      right: 0;
    }

    h1.big {
      position: absolute;
      top: 0px;
      left: 0;
      font-size: 7vw;
      color: rgba(255, 255, 255, 0.1);
      z-index: -1;
      font-weight: 900;
    }

    .mb-4,
    .my-4 {
      margin-bottom: 1.5rem !important;
    }

    .h2,
    h2 {
      font-size: 2rem;
    }

    strong {
      font-weight: bolder;
    }

    .d-flex {
      display: flex !important;
    }

    .col-md-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-md-3 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .text-center {
      text-align: center !important;
    }

    .p-4 {
      padding: 1.5rem !important;
    }

    .align-self-stretch {
      align-self: stretch !important;
    }

    .align-items-center {
      align-items: center !important;
    }

    @media (min-width: 991.98px) {
      .col-lg-3 {
        flex: 0 0 22%;
        max-width: 22%;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .col-md-6 {
        flex: 0 0 46%;
        max-width: 46%;
      }
    }

    .w-100 {
      width: 100%;
    }

    .value {
      color: #ffbd39;
    }

    a {
      color: #fff;
      text-decoration: none;
      background-color: transparent;
    }

    .mb-4,
    .my-4 {
      margin-bottom: 1.5rem !important;
    }

    .align-items-center {
      align-items: center !important;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn.btn-primary {
      background: #ffbd39;
      border: 1px solid #ffbd39 !important;
      color: #000000 !important;
    }



    .btn {
      cursor: pointer;
      border-radius: 40px;
      box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
    }

    @keyframes fadeInUp {
      from {
        transform: translate3d(0, 40px, 0)
      }

      to {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    @-webkit-keyframes fadeInUp {
      from {
        transform: translate3d(0, 40px, 0)
      }

      to {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
      -webkit-animation-duration: 1s;
      -webkit-animation-fill-mode: both
    }

    .animatedFadeInUp {
      opacity: 0
    }

    .fadeInUp {
      opacity: 0;
      animation-name: fadeInUp;
      -webkit-animation-name: fadeInUp;
    }
  </style>
</head>

<body>
  <div class="alert alert-danger justify-content-center animated animatedFadeInUp fadeInUp" style="margin: -8px; text-align:center">
    <strong>Technical Problem!!!</strong> We can't displayed the page due to technical problem : <strong> Working Soon to fix it !!! </strong>
  </div>
  <div class="animated animatedFadeInUp fadeInUp" style="background-color: black; color:white ;border: 1px solid transparent;margin: -8px; padding-top:40px">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section text-center w-100">
        <h2 class="mb-4">About Me</h2>
        <p style="text-align: center; padding: 0 8px;">Hi my name is Shubham khandelwal and i am a full stack developer and also cloud engineer. You are always welcome to contact me or may download my cv to know more about me</p>
      </div>
    </div>
    <div class="row d-flex contact-info mb-5">
      <div class="col-md-6 col-lg-3 d-flex ">
        <div class="align-self-stretch box p-4 text-center w-100">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-map-signs"></span>
          </div>
          <h3 class="mb-4">Address</h3>
          <p class="value">Hyderabad , India 500007</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ">
        <div class="align-self-stretch box p-4 text-center w-100">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-phone2"></span>
          </div>
          <h3 class="mb-4">Contact Number</h3>
          <p><a class="value" href="tel://+919970440296">+91- 9970440296</a></p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ">
        <div class="align-self-stretch box p-4 text-center w-100">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-paper-plane"></span>
          </div>
          <h3 class="mb-4">Email Address</h3>
          <p><a class="value" href="mailto:shubham.e.khandelwal@gmail.com">shubham.e.khandelwal@gmail.com</a></p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ">
        <div class="align-self-stretch box p-4 text-center w-100">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-globe"></span>
          </div>
          <h3 class="mb-4">Website</h3>
          <p><a href="#" class="value">yoursite.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center animated animatedFadeInUp fadeInUp" style="margin-top:-24px">
    <a style="transition: .3s all ease ; padding: 16px 24px;" href="#" class="btn btn-primary py-3 px-3">Download CV</a>
  </div>
  

  <!-- built files will be auto injected -->
</body>

</html>
